<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로또 추첨기</title>
    <style>
      /* body 태그 스타일 추가 */
      body {
        /* text 중앙 정렬 */
        text-align: center;
        /* display flex로 위치 조정 */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #outer {
        width: 1100px;
        height: 180px;
        background: rgb(224, 241, 254);
        padding: 20px;
        border-radius: 30px;
      }
      p {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input {
        margin-left: 15px;
        color: white;
        background: rgb(53, 121, 189);
        font-size: 1.5rem;
        border-radius: 30px;
        border-color: rgb(53, 121, 189);
        width: 200px;
        height: 40px;
        cursor: pointer;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(102, 170, 242);
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .plus {
        width: 100px;
        margin: 10px;
        font-size: 80px;
      }
      .ballContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 50px;
        height: 120px;
        margin-top: 15px;
        margin-left: 25px;
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <h1>로또 예측 프로그램</h1>
    <div id="outer">
      <div><input id="buttonId" type="button" value="번호 생성" /></div>
      <div class="ballContainer">
        <p id="ballSelected"></p>
      </div>
    </div>
    <script src="./js/app.js" defer></script>
  </body>
</html>
